{
  "name": "peer-js-server",
  "version": "0.0.1",
  "description": "fork of peer-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Arwel96/peerjs-server.git"
  },
  "keywords": [
    "peer"
  ],
  "author": "Arwel96",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arwel96/peerjs-server/issues"
  },
  "homepage": "https://github.com/Arwel96/peerjs-server#readme"
}
